# EmergencyAlert-API

EmergencyAlertAPI/: .gitignore  build.gradle  settings.gradle
EmergencyAlertAPI/src/main/java/it/volta/ts/kamaninandrii/EmergencyAlertAPI/: EmergencyAlertApiApplication.java  SimpleProducerConsumerConfig.java
EmergencyAlertAPI/src/main/java/it/volta/ts/kamaninandrii/EmergencyAlertAPI/api/: AlertController.java  MessageController.java
EmergencyAlertAPI/src/main/java/it/volta/ts/kamaninandrii/EmergencyAlertAPI/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
EmergencyAlertAPI/src/main/java/it/volta/ts/kamaninandrii/EmergencyAlertAPI/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SimpleMessageConsumer.java  SimpleMessageProducer.java
EmergencyAlertAPI/src/main/java/it/volta/ts/kamaninandrii/EmergencyAlertAPI/model/: Alert.java
EmergencyAlertAPI/src/main/java/it/volta/ts/kamaninandrii/EmergencyAlertAPI/repository/: AlertRepository.java
EmergencyAlertAPI/src/main/java/it/volta/ts/kamaninandrii/EmergencyAlertAPI/service/: AlertService.java  MessageService.java
EmergencyAlertAPI/src/main/resources/: application.properties
EmergencyAlertAPI/src/test/java/it/volta/ts/kamaninandrii/EmergencyAlertAPI/: EmergencyAlertApiApplicationTests.java
